\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{255,170,170}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,57.2422pt) arc (180:270:5pt) -- (12pt,52.2422pt) -- (236.289pt,52.2422pt) arc (270:360:5pt) -- (241.289pt,57.2422pt) -- (241.289pt,207.9326pt) arc (0:90:5pt) -- (236.289pt,212.9326pt) -- (12pt,212.9326pt) arc (90:180:5pt) -- (7pt,207.9326pt) -- cycle;
\draw[pstyle1] (98.5723pt,68.2422pt) ellipse (11pt and 11pt);
\node at (98.5723pt,68.2422pt)[]{\textbf{\Large T}};
\node at (119.0723pt,60.1929pt)[below right,color=black]{author};
\draw[pstyle2] (8pt,84.2422pt) -- (240.289pt,84.2422pt);
\node at (13pt,88.2422pt)[below right,color=black]{\underline{\textbf{author\_id}}};
\node at (82.8667pt,88.2422pt)[below right,color=black]{ INT};
\node at (13pt,104.3408pt)[below right,color=black]{author\_birthdate DATE};
\draw[pstyle2] (8pt,124.4395pt) -- (240.289pt,124.4395pt);
\node at (13pt,128.4395pt)[below right,color=black]{author\_firstname VARCHAR(50)};
\node at (13pt,144.5381pt)[below right,color=black]{author\_lastname VARCHAR(50)};
\node at (13pt,160.6367pt)[below right,color=black]{author\_email VARCHAR(50)};
\node at (13pt,176.7354pt)[below right,color=black]{author\_address VARCHAR(50)};
\node at (13pt,192.834pt)[below right,color=black]{author\_url VARCHAR(50)};
\draw[pstyle0] (276.5pt,65.2422pt) arc (180:270:5pt) -- (281.5pt,60.2422pt) -- (492.0663pt,60.2422pt) arc (270:360:5pt) -- (497.0663pt,65.2422pt) -- (497.0663pt,199.834pt) arc (0:90:5pt) -- (492.0663pt,204.834pt) -- (281.5pt,204.834pt) arc (90:180:5pt) -- (276.5pt,199.834pt) -- cycle;
\draw[pstyle1] (365.7331pt,76.2422pt) ellipse (11pt and 11pt);
\node at (365.7331pt,76.2422pt)[]{\textbf{\Large T}};
\node at (386.2331pt,68.1929pt)[below right,color=black]{book};
\draw[pstyle2] (277.5pt,92.2422pt) -- (496.0663pt,92.2422pt);
\node at (282.5pt,96.2422pt)[below right,color=black]{\underline{\textbf{book\_id}}};
\node at (339.8306pt,96.2422pt)[below right,color=black]{ INT};
\node at (282.5pt,112.3408pt)[below right,color=black]{book\_isbn INT};
\node at (282.5pt,128.4395pt)[below right,color=black]{book\_year DATE};
\node at (282.5pt,144.5381pt)[below right,color=black]{book\_price INT};
\draw[pstyle2] (277.5pt,164.6367pt) -- (496.0663pt,164.6367pt);
\node at (282.5pt,168.6367pt)[below right,color=black]{book\_title VARCHAR(50)};
\node at (282.5pt,184.7354pt)[below right,color=black]{book\_category VARCHAR(50)};
\draw[pstyle0] (532.5pt,73.7422pt) arc (180:270:5pt) -- (537.5pt,68.7422pt) -- (864.2355pt,68.7422pt) arc (270:360:5pt) -- (869.2355pt,73.7422pt) -- (869.2355pt,192.2354pt) arc (0:90:5pt) -- (864.2355pt,197.2354pt) -- (537.5pt,197.2354pt) arc (90:180:5pt) -- (532.5pt,192.2354pt) -- cycle;
\draw[pstyle1] (688.8177pt,84.7422pt) ellipse (11pt and 11pt);
\node at (688.8177pt,84.7422pt)[]{\textbf{\Large T}};
\node at (709.3177pt,76.6929pt)[below right,color=black]{ba};
\draw[pstyle2] (533.5pt,100.7422pt) -- (868.2355pt,100.7422pt);
\node at (538.5pt,104.7422pt)[below right,color=black]{\underline{\textbf{ba\_id}}};
\node at (578.3588pt,104.7422pt)[below right,color=black]{ INT};
\node at (538.5pt,120.8408pt)[below right,color=black]{book\_id INT};
\node at (538.5pt,136.9395pt)[below right,color=black]{author\_id INT};
\draw[pstyle3] (533.5pt,157.0381pt) -- (868.2355pt,157.0381pt);
\node at (538.5pt,161.0381pt)[below right,color=black]{FK(book\_id) REFERENCES book(book\_id)};
\node at (538.5pt,177.1367pt)[below right,color=black]{FK(author\_id) REFERENCES author(author\_id)};
\draw[pstyle0] (905pt,73.7422pt) arc (180:270:5pt) -- (910pt,68.7422pt) -- (1140.2769pt,68.7422pt) arc (270:360:5pt) -- (1145.2769pt,73.7422pt) -- (1145.2769pt,192.2354pt) arc (0:90:5pt) -- (1140.2769pt,197.2354pt) -- (910pt,197.2354pt) arc (90:180:5pt) -- (905pt,192.2354pt) -- cycle;
\draw[pstyle1] (989.9577pt,84.7422pt) ellipse (11pt and 11pt);
\node at (989.9577pt,84.7422pt)[]{\textbf{\Large T}};
\node at (1010.4577pt,76.6929pt)[below right,color=black]{publisher};
\draw[pstyle2] (906pt,100.7422pt) -- (1144.2769pt,100.7422pt);
\node at (911pt,104.7422pt)[below right,color=black]{\underline{\textbf{publisher\_id}}};
\node at (999.8316pt,104.7422pt)[below right,color=black]{ INT};
\draw[pstyle2] (906pt,124.8408pt) -- (1144.2769pt,124.8408pt);
\node at (911pt,128.8408pt)[below right,color=black]{publisher\_name VARCHAR(50)};
\node at (911pt,144.9395pt)[below right,color=black]{publisher\_address VARCHAR(50)};
\node at (911pt,161.0381pt)[below right,color=black]{publisher\_phone VARCHAR(50)};
\node at (911pt,177.1367pt)[below right,color=black]{publisher\_url VARCHAR(50)};
\draw[pstyle0] (1180pt,65.2422pt) arc (180:270:5pt) -- (1185pt,60.2422pt) -- (1569.4917pt,60.2422pt) arc (270:360:5pt) -- (1574.4917pt,65.2422pt) -- (1574.4917pt,199.834pt) arc (0:90:5pt) -- (1569.4917pt,204.834pt) -- (1185pt,204.834pt) arc (90:180:5pt) -- (1180pt,199.834pt) -- cycle;
\draw[pstyle1] (1349.5959pt,76.2422pt) ellipse (11pt and 11pt);
\node at (1349.5959pt,76.2422pt)[]{\textbf{\Large T}};
\node at (1370.0959pt,68.1929pt)[below right,color=black]{edition};
\draw[pstyle2] (1181pt,92.2422pt) -- (1573.4917pt,92.2422pt);
\node at (1186pt,96.2422pt)[below right,color=black]{\underline{\textbf{edition\_id}}};
\node at (1257.3639pt,96.2422pt)[below right,color=black]{ INT};
\node at (1186pt,112.3408pt)[below right,color=black]{edition\_isbn VARCHAR(10)};
\node at (1186pt,128.4395pt)[below right,color=black]{book\_id INT};
\node at (1186pt,144.5381pt)[below right,color=black]{publisher\_id INT};
\draw[pstyle3] (1181pt,164.6367pt) -- (1573.4917pt,164.6367pt);
\node at (1186pt,168.6367pt)[below right,color=black]{FK(book\_id) REFERENCES book(book\_id)};
\node at (1186pt,184.7354pt)[below right,color=black]{FK(publisher\_id) REFERENCES publisher(publisher\_id)};
\draw[pstyle0] (1994.5pt,89.7422pt) arc (180:270:5pt) -- (1999.5pt,84.7422pt) -- (2218.2459pt,84.7422pt) arc (270:360:5pt) -- (2223.2459pt,89.7422pt) -- (2223.2459pt,176.0381pt) arc (0:90:5pt) -- (2218.2459pt,181.0381pt) -- (1999.5pt,181.0381pt) arc (90:180:5pt) -- (1994.5pt,176.0381pt) -- cycle;
\draw[pstyle1] (2082.3493pt,100.7422pt) ellipse (11pt and 11pt);
\node at (2082.3493pt,100.7422pt)[]{\textbf{\Large T}};
\node at (2102.8493pt,92.6929pt)[below right,color=black]{library};
\draw[pstyle2] (1995.5pt,116.7422pt) -- (2222.2459pt,116.7422pt);
\node at (2000.5pt,120.7422pt)[below right,color=black]{\underline{\textbf{library\_id}}};
\node at (2072.782pt,120.7422pt)[below right,color=black]{ INT};
\draw[pstyle2] (1995.5pt,140.8408pt) -- (2222.2459pt,140.8408pt);
\node at (2000.5pt,144.8408pt)[below right,color=black]{library\_name VARCHAR(50)};
\node at (2000.5pt,160.9395pt)[below right,color=black]{library\_location VARCHAR(50)};
\draw[pstyle0] (2259pt,57.2422pt) arc (180:270:5pt) -- (2264pt,52.2422pt) -- (2505.5107pt,52.2422pt) arc (270:360:5pt) -- (2510.5107pt,57.2422pt) -- (2510.5107pt,207.9326pt) arc (0:90:5pt) -- (2505.5107pt,212.9326pt) -- (2264pt,212.9326pt) arc (90:180:5pt) -- (2259pt,207.9326pt) -- cycle;
\draw[pstyle1] (2350.5328pt,68.2422pt) ellipse (11pt and 11pt);
\node at (2350.5328pt,68.2422pt)[]{\textbf{\Large T}};
\node at (2371.0328pt,60.1929pt)[below right,color=black]{customer};
\draw[pstyle2] (2260pt,84.2422pt) -- (2509.5107pt,84.2422pt);
\node at (2265pt,88.2422pt)[below right,color=black]{\underline{\textbf{customer\_id}}};
\node at (2351.6378pt,88.2422pt)[below right,color=black]{ INT};
\node at (2265pt,104.3408pt)[below right,color=black]{customer\_phone INT};
\node at (2265pt,120.4395pt)[below right,color=black]{customer\_birthdate DATE};
\draw[pstyle2] (2260pt,140.5381pt) -- (2509.5107pt,140.5381pt);
\node at (2265pt,144.5381pt)[below right,color=black]{customer\_firstname VARCHAR(50)};
\node at (2265pt,160.6367pt)[below right,color=black]{customer\_lastname VARCHAR(50)};
\node at (2265pt,176.7354pt)[below right,color=black]{customer\_email VARCHAR(50)};
\node at (2265pt,192.834pt)[below right,color=black]{customer\_address VARCHAR(50)};
\draw[pstyle0] (2546pt,81.7422pt) arc (180:270:5pt) -- (2551pt,76.7422pt) -- (2929.3556pt,76.7422pt) arc (270:360:5pt) -- (2934.3556pt,81.7422pt) -- (2934.3556pt,184.1367pt) arc (0:90:5pt) -- (2929.3556pt,189.1367pt) -- (2551pt,189.1367pt) arc (90:180:5pt) -- (2546pt,184.1367pt) -- cycle;
\draw[pstyle1] (2714.9278pt,92.7422pt) ellipse (11pt and 11pt);
\node at (2714.9278pt,92.7422pt)[]{\textbf{\Large T}};
\node at (2735.4278pt,84.6929pt)[below right,color=black]{basket};
\draw[pstyle2] (2547pt,108.7422pt) -- (2933.3556pt,108.7422pt);
\node at (2552pt,112.7422pt)[below right,color=black]{\underline{\textbf{basket\_id}}};
\node at (2619.3931pt,112.7422pt)[below right,color=black]{ INT};
\node at (2552pt,128.8408pt)[below right,color=black]{customer\_id INT};
\node at (2552pt,144.9395pt)[below right,color=black]{basket\_count INT};
\draw[pstyle3] (2547pt,165.0381pt) -- (2933.3556pt,165.0381pt);
\node at (2552pt,169.0381pt)[below right,color=black]{FK(customer\_id) REFERENCES customer(customer\_id)};
\draw[pstyle0] (1609pt,65.2422pt) arc (180:270:5pt) -- (1614pt,60.2422pt) -- (1954.1pt,60.2422pt) arc (270:360:5pt) -- (1959.1pt,65.2422pt) -- (1959.1pt,199.834pt) arc (0:90:5pt) -- (1954.1pt,204.834pt) -- (1614pt,204.834pt) arc (90:180:5pt) -- (1609pt,199.834pt) -- cycle;
\draw[pstyle1] (1773.8pt,76.2422pt) ellipse (11pt and 11pt);
\node at (1773.8pt,76.2422pt)[]{\textbf{\Large T}};
\node at (1794.3pt,68.1929pt)[below right,color=black]{el};
\draw[pstyle2] (1610pt,92.2422pt) -- (1958.1pt,92.2422pt);
\node at (1615pt,96.2422pt)[below right,color=black]{\underline{\textbf{el\_id}}};
\node at (1649.3862pt,96.2422pt)[below right,color=black]{ INT};
\node at (1615pt,112.3408pt)[below right,color=black]{el\_count INT};
\node at (1615pt,128.4395pt)[below right,color=black]{edition\_id INT};
\node at (1615pt,144.5381pt)[below right,color=black]{library\_id INT};
\draw[pstyle3] (1610pt,164.6367pt) -- (1958.1pt,164.6367pt);
\node at (1615pt,168.6367pt)[below right,color=black]{FK(edition\_id) REFERENCES edition(edition\_id)};
\node at (1615pt,184.7354pt)[below right,color=black]{FK(library\_id) REFERENCES library(library\_id)};
\draw[pstyle0] (2969pt,65.2422pt) arc (180:270:5pt) -- (2974pt,60.2422pt) -- (3314.1pt,60.2422pt) arc (270:360:5pt) -- (3319.1pt,65.2422pt) -- (3319.1pt,199.834pt) arc (0:90:5pt) -- (3314.1pt,204.834pt) -- (2974pt,204.834pt) arc (90:180:5pt) -- (2969pt,199.834pt) -- cycle;
\draw[pstyle1] (3132pt,76.2422pt) ellipse (11pt and 11pt);
\node at (3132pt,76.2422pt)[]{\textbf{\Large T}};
\node at (3152.5pt,68.1929pt)[below right,color=black]{eb};
\draw[pstyle2] (2970pt,92.2422pt) -- (3318.1pt,92.2422pt);
\node at (2975pt,96.2422pt)[below right,color=black]{\underline{\textbf{eb\_id}}};
\node at (3013.6303pt,96.2422pt)[below right,color=black]{ INT};
\node at (2975pt,112.3408pt)[below right,color=black]{eb\_count INT};
\node at (2975pt,128.4395pt)[below right,color=black]{edition\_id INT};
\node at (2975pt,144.5381pt)[below right,color=black]{basket\_id INT};
\draw[pstyle3] (2970pt,164.6367pt) -- (3318.1pt,164.6367pt);
\node at (2975pt,168.6367pt)[below right,color=black]{FK(edition\_id) REFERENCES edition(edition\_id)};
\node at (2975pt,184.7354pt)[below right,color=black]{FK(basket\_id) REFERENCES basket(basket\_id)};
\draw[pstyle3] (247.11pt,48.0222pt) ..controls (256.78pt,43.7622pt) and (266.63pt,40.0822pt) .. (276.5pt,37.2422pt) ..controls (323.7pt,23.6822pt) and (449.57pt,26.5522pt) .. (497.5pt,37.2422pt) ..controls (524.36pt,43.2322pt) and (551.87pt,53.1722pt) .. (577.63pt,64.4222pt);
\draw[pstyle3] (577.6042pt,64.4125pt) -- (587.3548pt,62.1929pt);
\draw[pstyle3] (577.6042pt,64.4125pt) -- (582.4652pt,73.1515pt);
\draw[pstyle3] (577.6042pt,64.4125pt) -- (584.91pt,67.6722pt);
\draw[pstyle3] (572.1249pt,61.9677pt) ellipse (4pt and 4pt);
\draw[pstyle3] (245.3451pt,53.2457pt) -- (242.0035pt,45.977pt);
\draw[pstyle3] (248.0709pt,51.9926pt) -- (244.7293pt,44.724pt);
\draw[pstyle3] (247.3087pt,47.9406pt) -- (240.04pt,51.2822pt);
\draw[pstyle3] (507.14pt,132.7422pt) ..controls (512.37pt,132.7422pt) and (517.6pt,132.7422pt) .. (522.83pt,132.7422pt);
\draw[pstyle3] (522.73pt,132.7422pt) -- (530.73pt,126.7422pt);
\draw[pstyle3] (522.73pt,132.7422pt) -- (530.73pt,138.7422pt);
\draw[pstyle3] (522.73pt,132.7422pt) -- (530.73pt,132.7422pt);
\draw[pstyle3] (516.73pt,132.7422pt) ellipse (4pt and 4pt);
\draw[pstyle3] (503.21pt,136.7422pt) -- (503.21pt,128.7422pt);
\draw[pstyle3] (506.21pt,136.7422pt) -- (506.21pt,128.7422pt);
\draw[pstyle3] (507.21pt,132.7422pt) -- (499.21pt,132.7422pt);
\draw[pstyle3] (489.42pt,55.4022pt) ..controls (503.32pt,47.9922pt) and (517.86pt,41.6222pt) .. (532.5pt,37.2422pt) ..controls (597.65pt,17.7722pt) and (1077.79pt,24.0722pt) .. (1144.5pt,37.2422pt) ..controls (1167.56pt,41.7922pt) and (1191.21pt,48.6622pt) .. (1214.18pt,56.6622pt);
\draw[pstyle3] (1213.9935pt,56.5887pt) -- (1223.5426pt,53.6198pt);
\draw[pstyle3] (1213.9935pt,56.5887pt) -- (1219.5174pt,64.9246pt);
\draw[pstyle3] (1213.9935pt,56.5887pt) -- (1221.53pt,59.2722pt);
\draw[pstyle3] (1208.3411pt,54.5761pt) ellipse (4pt and 4pt);
\draw[pstyle3] (488.0762pt,60.7166pt) -- (484.2044pt,53.716pt);
\draw[pstyle3] (490.7015pt,59.2647pt) -- (486.8297pt,52.264pt);
\draw[pstyle3] (489.6407pt,55.2804pt) -- (482.64pt,59.1522pt);
\draw[pstyle3] (1154.72pt,132.7422pt) ..controls (1159.92pt,132.7422pt) and (1165.13pt,132.7422pt) .. (1170.33pt,132.7422pt);
\draw[pstyle3] (1170.19pt,132.7422pt) -- (1178.19pt,126.7422pt);
\draw[pstyle3] (1170.19pt,132.7422pt) -- (1178.19pt,138.7422pt);
\draw[pstyle3] (1170.19pt,132.7422pt) -- (1178.19pt,132.7422pt);
\draw[pstyle3] (1164.19pt,132.7422pt) ellipse (4pt and 4pt);
\draw[pstyle3] (1150.83pt,136.7422pt) -- (1150.83pt,128.7422pt);
\draw[pstyle3] (1153.83pt,136.7422pt) -- (1153.83pt,128.7422pt);
\draw[pstyle3] (1154.83pt,132.7422pt) -- (1146.83pt,132.7422pt);
\draw[pstyle3] (1575pt,57.0722pt) ..controls (1580.71pt,55.3822pt) and (1586.38pt,53.7722pt) .. (1592pt,52.2422pt) ..controls (1692.98pt,24.7522pt) and (1721.73pt,16.9922pt) .. (1826pt,25.9922pt) ..controls (1893.87pt,31.8522pt) and (1913.25pt,28.2522pt) .. (1977pt,52.2422pt) ..controls (1995.84pt,59.3322pt) and (2014.98pt,69.1822pt) .. (2032.62pt,79.5622pt);
\draw[pstyle3] (2037.938pt,78.0942pt) -- (2033.822pt,84.9542pt);
\draw[pstyle3] (2035.3655pt,76.5507pt) -- (2031.2496pt,83.4107pt);
\draw[pstyle3] (2032.4501pt,79.4662pt) -- (2039.31pt,83.5822pt);
\draw[pstyle3] (1575.1218pt,57.0508pt) -- (1569.1861pt,65.0986pt);
\draw[pstyle3] (1575.1218pt,57.0508pt) -- (1565.7339pt,53.6058pt);
\draw[pstyle3] (1575.1218pt,57.0508pt) -- (1567.46pt,59.3522pt);
\draw[pstyle3] (1578.188pt,60.3063pt) -- (1575.8866pt,52.6445pt);
\node at (1743pt,7.2422pt)[below right,color=black]{is available in};
\draw[pstyle3] (2520.6pt,132.7422pt) ..controls (2525.81pt,132.7422pt) and (2531.02pt,132.7422pt) .. (2536.23pt,132.7422pt);
\draw[pstyle3] (2536.09pt,132.7422pt) -- (2544.09pt,126.7422pt);
\draw[pstyle3] (2536.09pt,132.7422pt) -- (2544.09pt,138.7422pt);
\draw[pstyle3] (2536.09pt,132.7422pt) -- (2544.09pt,132.7422pt);
\draw[pstyle3] (2530.09pt,132.7422pt) ellipse (4pt and 4pt);
\draw[pstyle3] (2516.7pt,136.7422pt) -- (2516.7pt,128.7422pt);
\draw[pstyle3] (2519.7pt,136.7422pt) -- (2519.7pt,128.7422pt);
\draw[pstyle3] (2520.7pt,132.7422pt) -- (2512.7pt,132.7422pt);
\draw[pstyle3] (1583.56pt,132.7422pt) ..controls (1588.77pt,132.7422pt) and (1593.98pt,132.7422pt) .. (1599.19pt,132.7422pt);
\draw[pstyle3] (1599.06pt,132.7422pt) -- (1607.06pt,126.7422pt);
\draw[pstyle3] (1599.06pt,132.7422pt) -- (1607.06pt,138.7422pt);
\draw[pstyle3] (1599.06pt,132.7422pt) -- (1607.06pt,132.7422pt);
\draw[pstyle3] (1593.06pt,132.7422pt) ellipse (4pt and 4pt);
\draw[pstyle3] (1579.65pt,136.7422pt) -- (1579.65pt,128.7422pt);
\draw[pstyle3] (1582.65pt,136.7422pt) -- (1582.65pt,128.7422pt);
\draw[pstyle3] (1583.65pt,132.7422pt) -- (1575.65pt,132.7422pt);
\draw[pstyle3] (2943.53pt,132.7422pt) ..controls (2948.74pt,132.7422pt) and (2953.95pt,132.7422pt) .. (2959.16pt,132.7422pt);
\draw[pstyle3] (2959.03pt,132.7422pt) -- (2967.03pt,126.7422pt);
\draw[pstyle3] (2959.03pt,132.7422pt) -- (2967.03pt,138.7422pt);
\draw[pstyle3] (2959.03pt,132.7422pt) -- (2967.03pt,132.7422pt);
\draw[pstyle3] (2953.03pt,132.7422pt) ellipse (4pt and 4pt);
\draw[pstyle3] (2939.62pt,136.7422pt) -- (2939.62pt,128.7422pt);
\draw[pstyle3] (2942.62pt,136.7422pt) -- (2942.62pt,128.7422pt);
\draw[pstyle3] (2943.62pt,132.7422pt) -- (2935.62pt,132.7422pt);
\end{tikzpicture}
\end{document}
