
@startuml tflabo

!define Table(name,desc) class name as "desc" << (T,#FFAAAA) >>
!define PK(x) <b><u>x</u></b>


Table(author, "author") {
  PK(author_id) INT
  author_firstname VARCHAR(50)
  author_lastname VARCHAR(50)
  author_email VARCHAR(50)
  author_address VARCHAR(50)
  author_url VARCHAR(50)
  author_birthdate DATE
}

Table(book, "book") {
  PK(book_id) INT
  book_isbn INT
  book_title VARCHAR(50)
  book_year DATE
  book_price INT
  book_category VARCHAR(50)
}

Table(ba, "ba") {
  PK(ba_id) INT
  book_id INT
  author_id INT
  --
  FK(book_id) REFERENCES book(book_id)
  FK(author_id) REFERENCES author(author_id)
}

Table(publisher, "publisher") {
  PK(publisher_id) INT
  publisher_name VARCHAR(50)
  publisher_address VARCHAR(50)
  publisher_phone VARCHAR(50)
  publisher_url VARCHAR(50)
}

Table(edition, "edition") {
  PK(edition_id) INT
  edition_isbn VARCHAR(10)
  book_id INT
  publisher_id INT
  --
  FK(book_id) REFERENCES book(book_id)
  FK(publisher_id) REFERENCES publisher(publisher_id)
}

Table(library, "library") {
  PK(library_id) INT
  library_name VARCHAR(50)
  library_location VARCHAR(50)
}

Table(customer, "customer") {
  PK(customer_id) INT
  customer_firstname VARCHAR(50)
  customer_lastname VARCHAR(50)
  customer_email VARCHAR(50)
  customer_address VARCHAR(50)
  customer_phone INT
  customer_birthdate DATE
}

Table(basket, "basket") {
  PK(basket_id) INT
  customer_id INT
  basket_count INT
  --
  FK(customer_id) REFERENCES customer(customer_id)
}

Table(el, "el") {
  PK(el_id) INT
  el_count INT
  edition_id INT
  library_id INT
  --
  FK(edition_id) REFERENCES edition(edition_id)
  FK(library_id) REFERENCES library(library_id)
}

Table(eb, "eb") {
  PK(eb_id) INT
  eb_count INT
  edition_id INT
  basket_id INT
  --
  FK(edition_id) REFERENCES edition(edition_id)
  FK(basket_id) REFERENCES basket(basket_id)
}

author ||-o{ ba
book ||-o{ ba
book ||-o{ edition
publisher ||-o{ edition
edition }|-|| library : is available in
customer ||-o{ basket
edition ||-o{ el
library ||-o{ el
edition ||-o{ eb
basket ||-o{ eb


@enduml
